{
  "name": "openwiki",
  "version": "0.0.1",
  "description": "A CLI that uses a DeepAgents documentation agent to generate and maintain an OpenWiki for a codebase.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "openwiki": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agents",
    "documentation",
    "wiki",
    "deepagents",
    "langchain",
    "cli"
  ],
  "scripts": {
    "openwiki": "node dist/cli.js",
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "dev": "tsx src/cli.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "start": "node dist/cli.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.103.0",
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.3",
    "@langchain/openai": "^1.5.3",
    "@langchain/openrouter": "^0.4.3",
    "deepagents": "^1.10.5",
    "ink": "^5.1.0",
    "langchain": "^1.5.1",
    "marked": "^18.0.5",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
